This is a revocation certificate for the OpenPGP key:

             bytz <bytz@bytz.zip>
 Fingerprint: A66F9C1386F51728CCFD44333F3F33BE41ECF0AF

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQSmb5wThvUXKMz9RDM/PzO+QezwrwUCZQjdcAIdAAAKCRA/PzO+
Qezwr8/nAP4mE62CPwJWSgc7BtydZRiIsKX0cowe5iCs8dYIS5I29QEAp5wrFDZS
YzJjJ51IeO6By9jUWGJSOZYQtQ4jirrL0QY=
=N5FR
-----END PGP PUBLIC KEY BLOCK-----
